.footer {
    padding-top: 4.1rem;
    padding-bottom: 4rem;
    background: #FFFFFF;
    box-shadow: 0 -9px 17px 0 rgba(0, 0, 0, 0.1);

    &__logo img {
        width: 17rem;
    }

    &__menu {
        display: flex;
    }

    &__menu-1 {
        width: 100%;
        max-width: 26%;
        margin-right: 3rem;
    }

    &__menu-2 {
        width: 100%;
        display: grid;
        grid-template: repeat(3, 1.7rem) / 1fr 1fr 2fr;
        gap: 3.2rem 3rem;
        grid-auto-flow: column;
    }

    &__menu-1 a:not(:last-child) {
        margin-bottom: 3.2rem;
    }

    &__menu-2 a:not(:last-child) {
        margin-bottom: 3.2rem;
    }

    &__menu-1-item,
    &__menu-2-item {
        display: block;
        @include font (400, 1.6rem, 115%);
        color: var(--color-text);
        transition: color .2s ease-in-out;
    }

    &__menu-1-item:hover,
    &__menu-2-item:hover {
        color: var(--color-accent);
        transition: color .2s ease-in-out;
    }

    &__info {
        padding-left: 5%;
    }

    &__info-item {
        display: block;
        @include font (400, 1.4rem, 115%);
        color: var(--color-text);
    }

    &__info-item:not(:last-child) {
        margin-bottom: 2.1rem;
    }
}

a.footer__info-item {
    color: var(--color-text);
    transition: color .2s ease-in-out;
}

a.footer__info-item:hover {
    color: var(--color-accent);
    transition: color .2s ease-in-out;
}

@media (max-width: 100em) {
    .footer {
        &__info {
            padding-left: 3%;
        }
    }
}

@include for-desktop-xxl {
    .footer {
        &__info {
            padding-left: 1%;
        }

        &__logo img {
            width: 85%;
        }
    }
}

@include for-laptop-desktop-xl {
    .footer {
        padding-bottom: 13rem;

        &__info {
            padding-left: 0;
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 22.2rem;
            right: 0;
        }
    }
}

@include for-tablet-landscape-lg {
    .footer {
        &__info {
            top: 20.8rem;
            right: 0;
        }

        &__menu-2 {
            grid-template: repeat(3, 1.7rem) / 1fr 1fr 1fr;
            gap: 3.2rem 3rem;
            grid-auto-flow: column;
        }

        &__menu-2 a:last-child {
            margin-top: 3.8rem;
        }
    }
}

@include for-tablet-portrait-md {
    .footer {
        padding-bottom: 21rem;

        &__info {
            top: 31rem;
            right: 0;
            flex-wrap: wrap;
        }

        &__info-item {
            padding-right: 1.7rem;
        }
    }
}

@media (max-width: 40em) {
    .footer {
        padding-top: 2.1rem;
        padding-bottom: 8rem;

        &__logo {
            width: 100% !important;
            text-align: center;
            margin-bottom: 7.8rem;
        }

        &__logo img {
            width: 17.3rem;
        }

        &__menu {
            width: 100% !important;
        }

        &__menu-1 {
            display: none;
        }

        &__menu-2 {
            display: block;
            text-align: center;
        }

        &__menu-2-item {
            margin-top: 0;
            margin-bottom: 2.4rem;
        }

        &__menu-2 a:last-child {
            margin-top: 0;
        }

        &__menu-2 a:not(:last-child) {
            margin-bottom: 2.4rem;
        }

        &__info {
            width: 100% !important;
            position: relative;
            top: -4rem;
            left: 50%;
            transform: translate(-50%, 0);
            display: block;
            text-align: center;
        }

        &__info-item {
            padding-right: 0;
        }

        &__info-item:last-child {
            @include font (700, 2.4rem, 115%);
        }

        &__menu-2-item:not(:nth-child(8), :nth-child(9)) {
            display: none;
        }
    }
}